﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Palindroms.Web", "Palindroms.Web\Palindroms.Web.csproj", "{CD91E54B-45CB-4FBF-89BF-CF32DA60806F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Palindroms.Logic", "Palindroms.Logic\Palindroms.Logic.csproj", "{BEF2F2A0-DBAF-4D3F-9476-87177E649E94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Palindrom.ConsoleApp", "Palindrom.ConsoleApp\Palindrom.ConsoleApp.csproj", "{6EFC8842-B241-434E-AB53-07484CC48025}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Palindrome.ConsoleApp.Tests", "Palindrome.ConsoleApp.Tests\Palindrome.ConsoleApp.Tests.csproj", "{10D41608-6932-47FD-9E10-A0247EF9DCDD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{0E4FA329-1CF4-49F8-A1D5-70703EEA5F18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD91E54B-45CB-4FBF-89BF-CF32DA60806F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD91E54B-45CB-4FBF-89BF-CF32DA60806F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD91E54B-45CB-4FBF-89BF-CF32DA60806F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD91E54B-45CB-4FBF-89BF-CF32DA60806F}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEF2F2A0-DBAF-4D3F-9476-87177E649E94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEF2F2A0-DBAF-4D3F-9476-87177E649E94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEF2F2A0-DBAF-4D3F-9476-87177E649E94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEF2F2A0-DBAF-4D3F-9476-87177E649E94}.Release|Any CPU.Build.0 = Release|Any CPU
		{6EFC8842-B241-434E-AB53-07484CC48025}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EFC8842-B241-434E-AB53-07484CC48025}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EFC8842-B241-434E-AB53-07484CC48025}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EFC8842-B241-434E-AB53-07484CC48025}.Release|Any CPU.Build.0 = Release|Any CPU
		{10D41608-6932-47FD-9E10-A0247EF9DCDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10D41608-6932-47FD-9E10-A0247EF9DCDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10D41608-6932-47FD-9E10-A0247EF9DCDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10D41608-6932-47FD-9E10-A0247EF9DCDD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{10D41608-6932-47FD-9E10-A0247EF9DCDD} = {0E4FA329-1CF4-49F8-A1D5-70703EEA5F18}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6711757A-CEFF-4A77-BD29-7ED4AD295F40}
	EndGlobalSection
EndGlobal
