<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pi.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="pi.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spackle" Version="8.2.0" />
  </ItemGroup>

</Project>
